# restapireference

./: .gitignore  README.md  pom.xml
src/main/java/net/av/code/references/: App.java  AppConfig.java
src/main/java/net/av/code/references/restapi/aop/: AuditAspect.java
src/main/java/net/av/code/references/restapi/aop/annotations/: AuditItem.java  Auditable.java
src/main/java/net/av/code/references/restapi/context/: AbstractContextSet.java  ContextParameterConstants.java  ContextParameters.java  ContextSet.java  ContextSetManager.java
src/main/java/net/av/code/references/restapi/context/impl/: ContextSetManagerImpl.java
src/main/java/net/av/code/references/restapi/controllers/: CustomerController.java  HelloController.java
src/main/java/net/av/code/references/restapi/dtos/: CustomerDTO.java
src/main/java/net/av/code/references/restapi/extractor/: AuditAttributesExtractor.java  AuditExtractorFactory.java  AuditJoinPointExtractor.java  AuditParametersExtractor.java  AuditPhaseEnum.java  AuditRequestExtractor.java  AuditResponseExtractor.java  AuditScopeEnum.java  Extractor.java  GenericAuditExtractor.java
src/main/java/net/av/code/references/restapi/extractor/impl/: DefaultAuditAttributesExtractor.java  DefaultAuditExtractorFactory.java  DefaultAuditJointPointExtractor.java  DefaultAuditParametersExtractor.java  DefaultAuditRequestExtractor.java  DefaultAuditResponseExtractor.java  ExtractBean.java  ExtractorConfiguration.java
src/main/java/net/av/code/references/restapi/filters/: AuditFilter.java  AuditStore.java
src/main/java/net/av/code/references/restapi/filters/wrappers/: AuditHttpServletRequestWrapper.java  AuditHttpServletResponseWrapper.java
src/main/java/net/av/code/references/restapi/services/api/: CustomerService.java
src/main/java/net/av/code/references/restapi/services/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml  test-extractors.yaml
src/test/java/net/av/code/references/restapi/controllers/: HelloControllerTest.java.txt
src/test/java/net/av/code/references/restapi/extractor/: CreateExtractorsFromConfigurationFile.java  ReadExtractorConfigurationFileTest.java
